<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatCodes Week 1</title>
    
    <style>
        body {
            background-color:#f6f2fe;
        }
        title {
            color: #885df1; 
        }
        h1 {
           
            color: black; 
            font-weight: 100;
            font-size: 48px; 
            text-decoration: underline;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }
        h2 {
            color: #272044; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            text-align: center; 
        }

        button {
            border: 1px solid salmon; 
            border-radius: 5px; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            color: salmon; 
            cursor: pointer;
            background: transparent; 
            display: block;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter; 
            font-size: 20px; 
            margin: 0 auto 0 auto; 
            padding: 15px; 
            text-align: center;
            width: 200; 
            transition: all 200ms ease-in-out;
        }
        button:hover{
            background: salmon;
            color: white;
            cursor: pointer;
        }

        .coder {
            color: salmon; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .course {
            color: salmon; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .stories {
            color: salmon;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        strong {
            color: salmon;
        }

        img {
            background: seashell; 
            border: 20px dotted salmon; 
            border-radius: 15px; 
            display: block; 
            margin: 0 auto; 
            width: 600px;         
        }

        li {
            text-align: center;
            display: block; 
            display: inline;
            margin: 0 auto; 
            padding: 30px 20px;
        }
       
         ul  {
            list-style: none;
            padding: 0; 
            overflow: hidden;
            white-space:nowrap; 
            height: 1em;
            width: 100%; 
            text-align: center; 
        
          }
    </style>
</head>
<body>
    <h1>
         CatCodes
    </h1>
    <h2>
        The Amazing Academy of Cat Wizards and the Wind
    </h2>

    <button 
        type="button"> 
        Join the Army
    </button>   
    <ul> 
        <li> 
            <a href="https://www.shecodes.io/students" 
            target="_blank" 
            class="coder"
            > 
            Coders 
            </a>
        <li>
            <a href="https://www.shecodes.io/workshops" 
            target="_blank"
            class="course"
            > 
            Courses 
            </a>
        <li>
            <a href="https://www.shecodes.io/stories" 
            target="_blank"
            class="stories"
            > 
            Stories 
            </a>
    </ul>

    <hr> 
    
    <p> 
        <strong>
            More information
        </strong>
     </p>
     <br> 
     <p> 
        <marquee> 
        \/ᐠ . ۪ . ᐟ\ meow mewo meow mewo mewo mewo meow moe mwomeow moem meowmoe mwoe moeeewee mowe mowme /ᐠ ._. ᐟ\ﾉ
        </marquee> 
    </p>
    <br> 

    <img src="https://brokelyn.com/app/uploads/2014/07/cat-computer.jpg" alt="The battleground">
<script>
    alert("01 Cat Coder detected!");
    let name = prompt("What is your name?");
    let catCode = prompt("What is your Cat Code Password?");
    let warnMessage = catCode + " " + "is not the right password" + " " + name + "!" + " " + "Don't think you can trick us!";
    alert(warnMessage); 


</script>
</body>
</html>