<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explain Decent</title>

    <style>
      .main-content {
        width: 100%;
        margin: auto;
      }
      @media screen and (min-width: 600px) {
        .main-content {
          width: 60%;
        }
      }

      body {
        background-color: lightblue;
      }

      body {
        background-color: #121f26;
      }
      h1 {
        color: #ff8466;
        font-weight: 100;
        font-size: 48px;
        text-align: center;
        font-family: "Space Grotesk", "Noto Sans", Lato, serif;
        hyphens: auto;
        margin: 5rem 0 1.38rem;
        padding: 3rem;
      }

      h3 {
        color: #ff8466;
        font-weight: 50;
        font-size: 20px;
        text-align: center;
        font-family: "Space Grotesk", "Noto Sans", Lato, serif;
        hyphens: auto;
        margin: 3rem 0 1.38rem;
        padding: 1.5rem;
      }

      p {
        color: #ffff;
        font-weight: 50;
        font-size: 18px;
        text-align: left;
        font-family: "Space Grotesk", "Noto Sans", Lato, serif;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 350px;
      }

      hr {
        border: none;
        border-top: 3px double#FF8466;
        color: #ff8466;
        overflow: visible;
        text-align: center;
        height: 10px;
      }

      hr:after {
        background: #121f26;
        content: "§";
        padding: 0 4px;
        position: relative;
        top: -13px;
      }

      button {
        border: 2px solid #ff8466;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: #ff8466;
        cursor: pointer;
        background: transparent;
        display: block;
        font-family: "Space Grotesk", "Noto Sans", Lato, serif;
        font-weight: lighter;
        font-size: 15px;
        margin: 0 auto 0 auto;
        padding: 15px;
        text-align: center;
        width: 200;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: linear-gradient(
            217deg,
            rgb(255, 132, 102),
            rgba(255, 0, 0, 0) 70.71%
          ),
          linear-gradient(127deg, rgb(51, 200, 177), rgba(0, 255, 0, 0) 70.71%),
          linear-gradient(
            336deg,
            rgba(0, 0, 255, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          );
        color: #ffffff;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        overflow: visible;
        white-space: nowrap;
        height: 1em;
        width: 100%;
        text-align: center;
        line-height: 32px;
        margin-top: 30px;
      }

      .meaning {
        color: #ffffff;
        font-family: "Space Grotesk", "Noto Sans", Lato, serif;
        font-size: 13px;
        text-align: center;
      }
      .decentpattern {
        color: #ffffff;
        font-family: "Space Grotesk", "Noto Sans", Lato, serif;
        font-size: 13px;
        text-align: center;
      }

      .symbol {
        font-size: 60px;
        text-align: center;
        margin-top: 90px;
        margin-bottom: 0px;
        padding: 0px;
      }

      .signature {
        font-size: 13px;
        text-align: center;
        padding: 30px;
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div class="main-content">
      <h1>Explaining Decentralisation to Bean</h1>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/280/original/computer.gif?1613932309"
        alt="Web2.0"
      />

      <h3>
        <strong>
          "What is <em> decentralisation</em>? - You asked. <br />
          Today, I am going to explain decentralisation to you.</strong
        >
      </h3>

      <hr />

      <div>
        <p>
          Dear Bean, 'decentralisation' may sound like a big and difficult word,
          but trust me, it shouldn't be. 
          <br />
        </p>

        <p>
          The governance of the world that we live in today is very centralised.
          Centralisation is the concentration of control of an activity or
          organisation under a single authority. Imagine that in a group of five
          friends, there is only one who always tells the other four what to do,
          how to do it, and when to do it. 

          <br />
        </p>

        <p>
          Well, decentralisation is the opposite of that. In a decentralised
          world, everybody can participate in the process of decision-making and
          designing the future in an equal way. Decentralisation comes with
          transparency, diversity, and harmony. It enables the coexistence of
          different voices from all the corners of the globe, no matter what
          skin colour your have or the cultural background where you come from.
          It brings about autonomy, resilience, and equity in our community.
          That sounds nice, doesn’t it?  <br />
        </p>

        <p>
          An example of decentralisation is our language. Languages are always
          decentralised, in a logical way. The way Vietnamese is spoken between
          you and me, is different from that between our parents. There is no
          centralised setting required for a language to exist, and its rules of
          grammar aren't created, used, and controlled by any one single person.
          The decentralisation of our language has contributed a great deal to
          its beauty and versatility. That’s why we have so many great pieces of
          literature to enjoy. <br />
        </p>

        <p>
          You know I care about decentralisation a great deal. And as I am
          explaining decentralisation to you, I am still learning about it. It
          is a concept that is very important to me and my works at
          <a href="https://decentpatterns.xyz/" style="color: #ff8466">
            Decentralisation Off The Shelf</a
          >. Like you, everyday I am trying my best to make sense of the world,
          and I still haven’t fully understood how the world-order has come to
          be. I only hope that through the lens of decentralisation I will know
          better, and I’d wish the same for you.
          <br />
        </p>

        <button type="button">Welcome aboard</button>
        <br />
        <hr />
        <ul>
          <li>
            <a
              href="https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274"
              target="_blank"
              class="meaning"
            >
              The meaning of Decentralisation
            </a>
          </li>

          <li>
            <a
              href="https://github.com/simplysecure/dots-patterns"
              target="_blank"
              class="decentpattern"
            >
              Decent Patterns
            </a>
          </li>
        </ul>
        <p class="symbol">⚔</p>

        <p class="signature">
          coded by kirakirawes <br />
          'prettiered' by josh <br />
          last updated 02.2021
        </p>
      </div>
    </div>
    <script>
      function welcomeButton() {
        let city = prompt("What city do you live in?");
        let language = prompt("Do you know how to code?");

        if (language === "Yes" || language === "yes") {
          alert("That's super! I'll get in touch with you soon ヽ(o^ ^o)ﾉ ");
        } else {
          alert(
            "No worries, we're in it together ╰(*´︶`*)╯ I'll get in touch with you soon!"
          );
        }
      }

      let welcomeAbroad = document.querySelector("button");
      welcomeAbroad.addEventListener("click", welcomeButton);
    </script>
  </body>
</html>
